# minecraft-ai

./: .gitignore  CHANGELOG.md  COMMIT_GUIDE.md  COMMIT_MESSAGE.md  CONTINUE_TESTING.md  DUPLICATE_WORKFLOW_FIX.md  ENHANCED_AI_GUIDE.md  ENHANCED_TESTING_GUIDE.md  FUNCTIONAL_TESTING_GUIDE.md  GITHUB_ACTIONS_UPDATE.md  IMPLEMENTATION_COMPLETE.md  LICENSE  LMSTUDIO_SETUP.md  QUICK_REFERENCE.md  README.md  RELEASE_NOTES.md  STATUS_SUCCESS.md  TESTING_GUIDE.md  TEST_FRAMEWORK_UPDATES.md  TEXTURE_TEST.md  TODAY_COMMIT_MESSAGE.md  build.gradle  final-validation.ps1  final-verification.ps1  fix-workflow.ps1  fixed-release-workflow.yml  requirements.txt  run-tests.ps1  simple-test.ps1  test-workflow.ps1  test_commands.md  verify-workflows.ps1
.github/: README.md
.github/workflows/: build-and-release.yml  ci.yml  run-client.yml  run-server.yml  test-functionality-fixed.yml  test-functionality.yml  test-functionality.yml.backup
config/aimodgenerator/: generated_content.json
scripts/: release.ps1  release.sh
src/main/java/com/example/aimodgen/: AiModGenerator.java
src/main/java/com/example/aimodgen/ai/: AIModService.java  LLMService.java  LLMServiceFactory.java  LMStudioService.java  OllamaService.java  OpenAIService.java
src/main/java/com/example/aimodgen/block/: AIGeneratedBlock.java  DynamicBlockRegistry.java
src/main/java/com/example/aimodgen/commands/: AIModCommands.java  EnhancedAICommands.java
src/main/java/com/example/aimodgen/config/: AIModConfig.java
src/main/java/com/example/aimodgen/events/: AIItemBehaviorHandler.java
src/main/java/com/example/aimodgen/generation/: AdvancedTextureGenerator.java  ContentGenerator.java  ContentGenerator.java.bak  ContentRegistry.java  ContentType.java  GeneratedContent.java  RecipeGenerator.java  TextureGenerator.java  TexturePrompts.java
src/main/java/com/example/aimodgen/init/: ModBlocks.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/example/aimodgen/integration/: EnhancedContentGenerationService.java
src/main/java/com/example/aimodgen/item/: AIGeneratedItem.java  DynamicItemRegistry.java
src/main/java/com/example/aimodgen/persistence/: ContentPersistence.java
src/main/java/com/example/aimodgen/util/: ItemAppearanceManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/aimodgenerator/blockstates/: ai_generated_block.json
src/main/resources/assets/aimodgenerator/lang/: en_us.json
src/main/resources/assets/aimodgenerator/models/block/: ai_generated_block.json
src/main/resources/assets/aimodgenerator/models/item/: ai_generated_block.json
src/test/java/com/example/aimodgen/tests/: AIItemBehaviorTest.java  AIItemBehaviorTestNew.java  AITextureIntegrationTest.java  ComprehensiveTestSuite.java  ContentGenerationTest.java  ItemImageGenerationTest.java  ModIntegrationTest.java  SimpleTest.java  SmokeTest.java
src/test/java/com/example/aimodgen/tests/enhanced/: AdvancedTextureGeneratorTestNew.java  EnhancedAICommandsTest.java  EnhancedContentGenerationServiceTest.java  EnhancedTestSuite.java
